{'author': 'Markus Weber',
 'description': 'Returns the number of Consistency Points per Minute taken by a netapp sorted by types.',
 'download_url': 'https://github.com/seppovic/check_mk-plugins/raw/master/netapp_cpoints/netapp_cpoints-1.0.mkp',
 'files': {'agents': [],
           'checkman': ['netapp_cpoints'],
           'checks': ['netapp_cpoints'],
           'doc': [],
           'inventory': [],
           'notifications': [],
           'pnp-templates': ['check_mk-netapp_cpoints.php'],
           'web': ['plugins/wato/check_parameters_netapp_cpoints.py']},
 'name': 'netapp_cpoints',
 'title': 'netapp_cpoints',
 'version': '1.0',
 'version.min_required': '1.2.5i4',
 'version.packaged': '1.2.5i4'}
