{'author': 'Add your name here',
 'description': 'Please add a description here',
 'download_url': 'http://example.com/netapp_cpoints-1.0.mkp/',
 'files': {'agents': [],
           'checkman': ['netapp_cpoints'],
           'checks': ['netapp_cpoints'],
           'doc': [],
           'inventory': [],
           'notifications': [],
           'pnp-templates': ['check_mk-netapp_cpoints.php'],
           'web': ['plugins/wato/check_parameters_netapp_cpoints.py']},
 'name': 'netapp_cpoints-1.0.mkp',
 'title': 'Title of netapp_cpoints-1.0.mkp',
 'version': '1.0',
 'version.min_required': '1.2.5i4',
 'version.packaged': '1.2.5i4'}
