title: Generic MBean/Attribute Monitoring
author: Markus Weber <markus.weber@lfst.bayern.de>
agents: linux
catalog: app/java
license: GPL
distribution: check_mk
description:
 This Check allows to monitor any given MBean/Attribute of an Application server.

 To use this plugin, Jolokia and the agent plugin need to be deployed
 on the monitored server in each application container.

 The check can alert if the values fall or climb to configurable {WARN}/{CRIT} thresholds.

 For Configuration of the agent see cfg_examples/jolokia.cfg


item:
 The name of the application server instance or Servlet as configured by the agent.

perfdata:
 The rate or gauge value(s) as configured by the agent.

inventory:
 One check is created for each configuration item on the agent side.


[parameters]
low_warn (float): If the value falls to this level,
 a WARNING state is triggered
low_crit (float): If the value falls to this level,
 a CRITICAL state is triggered
high_warn (float): If the value climbs to this level,
 a WARNING state is triggered
high_crit (float): If the value climbs to this level,
 a CRITICAL state is triggered

[configuration]
jolokia_metrics_generic_default_levels(float, float, float, float ): Default levels warning and critical

