{'author': u'Markus Weber',
 'description': u'This check monitors the state of power supply units via idarc mib (IDRAC-MIB-SMIv2.mib) of Dell PowerEdge Servers.\n',
 'download_url': 'https://github.com/seppovic/check_mk-plugins/tree/master/dell_idrac_powersupplies',
 'files': {'checkman': ['dell_idrac_powersupplies'],
           'checks': ['dell_idrac_powersupplies']},
 'name': 'dell_idrac_powersupplies',
 'num_files': 2,
 'title': u'dell_idrac_powersupplies',
 'version': '1.1.0',
 'version.min_required': '1.2.8',
 'version.packaged': '1.4.0p12'}