{'author': 'Markus Weber',
 'description': 'Notificationscript to send Notifications via Multitech isms server api.',
 'download_url': 'https://github.com/seppovic/check_mk-plugins/raw/master/notify-via-isms/',
 'files': {'agents': [],
           'bin': [],
           'checkman': [],
           'checks': [],
           'doc': [],
           'inventory': [],
           'lib': [],
           'notifications': ['isms.pl'],
           'pnp-templates': [],
           'web': ['plugins/wato/notify-via-isms.py']},
 'name': 'notify-via-isms',
 'num_files': 2,
 'title': 'notify-via-isms',
 'version': '1.0',
 'version.min_required': '1.2.8p5',
 'version.packaged': '1.2.8p5'}