{'author': 'Markus Weber',
 'description': 'Notificationscript to send Notifications via XMPP with full WATO integration.',
 'download_url': 'https://github.com/seppovic/check_mk-plugins/raw/master/notify-via-xmpp/',
 'files': {'agents': [],
           'bin': [],
           'checkman': [],
           'checks': [],
           'doc': [],
           'inventory': [],
           'lib': [],
           'notifications': ['xmpp.pl'],
           'pnp-templates': [],
           'web': ['plugins/wato/notify-via-xmpp.py']},
 'name': 'notify-via-xmpp',
 'num_files': 2,
 'title': 'notify-via-xmpp',
 'version': '1.1',
 'version.min_required': '1.2.8p1',
 'version.packaged': '1.2.8p1'}
