{'author': 'Markus Weber',
 'description': 'This check adds a test for misbalanced metadata chunks to the df check of a btrfs filesystem.',
 'download_url': 'https://github.com/seppovic/check_mk-plugins/raw/master/df_btrfs/df_btrfs-1.0.mkp',
 'files': {'agents': [],
           'checkman': ['df_btrfs'],
           'checks': ['df_btrfs'],
           'doc': [],
           'inventory': [],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/perfometer/df_btrfs.py']},
 'name': 'df_btrfs',
 'num_files': 3,
 'title': 'df_btfs',
 'version': '1.0',
 'version.min_required': '1.2.6b9',
 'version.packaged': '1.2.6b9'}
