{'author': 'Markus Weber',
 'description': 'Returns the number of active Remote Access Sessions on Cisco ASA Devices.',
 'download_url': 'https://github.com/seppovic/check_mk-plugins/raw/master/cisco_ras_sessions/cisco_ras_sessions-1.0.mkp',
 'files': {'agents': [],
           'checkman': ['cisco_ras_sessions'],
           'checks': ['cisco_ras_sessions'],
           'doc': [],
           'inventory': [],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/wato/check_parameters_cisco_ras_sessions.py']},
 'name': 'cisco_ras_sessions',
 'title': 'cisco_ras_sessions',
 'version': '1.0',
 'version.min_required': '1.2.5i6p1',
 'version.packaged': '1.2.5i6p1'}
