{'author': 'Markus Weber',
 'description': 'Notification script to forward notifications to CA-SOI.',
 'download_url': 'https://github.com/seppovic/check_mk-plugins/tree/master/notify-via-soi/',
 'files': {'agents': [],
           'checkman': [],
           'checks': [],
           'doc': [],
           'inventory': [],
           'notifications': ['notify-via-soi.pl'],
           'pnp-templates': [],
           'web': ['plugins/wato/notify-via-soi_notifications.py']},
 'name': 'notify-via-soi',
 'title': 'notify-via-soi',
 'num_files': 3,
 'version': '1.1',
 'version.min_required': '1.2.6',
 'version.packaged': '1.2.6p16'}
