{'author': u'Markus Weber',
 'description': u'This check uses SNMP to monitor the status of each Disk on an Bluecoat Device which provides access to the deviceDiskMIB (.1.3.6.1.4.1.3417.2.2.1.1.1.1)\n',
 'download_url': 'https://github.com/seppovic/check_mk-plugins/tree/master/bluecoat_disks/',
 'files': {'checkman': ['bluecoat_disks'],
           'checks': ['bluecoat_disks'],
           'web': ['plugins/wato/check_parameters_bluecoat_disks.py']},
 'name': 'bluecoat_disks',
 'num_files': 3,
 'title': u'bluecoat_disks',
 'version': '1.1.2',
 'version.min_required': '1.2.8',
 'version.packaged': '1.4.0p12'}