{'author': 'Markus Weber',
 'description': 'This plugin extends the original jolokia_metrics distributed with check_mk. It adds the functionality to include userdefined MBeans/Attributes to the monitoring.',
 'download_url': 'https://github.com/seppovic/check_mk-plugins/tree/master/jolokia_generic',
 'files': {'agents': ['cfg_examples/jolokia.cfg', 'plugins/mk_jolokia'],
           'checkman': ['jolokia_generic'],
           'checks': ['jolokia_generic'],
           'doc': [],
           'inventory': [],
           'notifications': [],
           'pnp-templates': ['check_mk-jolokia_generic.php'],
           'web': ['plugins/wato/check_parameters_jolokia_generic.py']},
 'name': 'jolokia_generic',
 'num_files': 6,
 'title': 'jolokia_generic',
 'version': '2.2.3',
 'version.min_required': '1.2.5i5p2',
 'version.packaged': '1.2.7i2'}
