{'author': 'Markus Weber',
 'description': 'This plugin extends the original jolokia_metrics check distributed with check_mk. It adds the functionality to include userdefined MBeans/Attributes to the monitoring.',
 'download_url': 'https://github.com/seppovic/check_mk-plugins/blob/master/jolokia_metrics/jolokia_metrics-1.1.mkp',
 'files': {'agents': [],
           'checkman': [],
           'checks': ['jolokia_metrics'],
           'doc': [],
           'inventory': [],
           'notifications': [],
           'pnp-templates': ['check_mk-jolokia_metrics.generic.php'],
           'web': []},
 'name': 'jolokia_metrics',
 'title': 'jolokia_metrics',
 'version': '1.1',
 'version.min_required': '1.2.5i5p2',
 'version.packaged': '1.2.5i5p2'}
