{'author': 'Markus Weber',
 'description': 'This plugin extends the original jolokia_metrics check distributed with check_mk. It adds the functionality to include userdefined MBeans/Attributes to the monitoring.',
 'download_url': 'https://github.com/seppovic/check_mk-plugins/raw/master/jolokia_metrics/jolokia_metrics-2.0.mkp',
 'files': {'agents': [],
           'checkman': ['jolokia_metrics.generic'],
           'checks': ['jolokia_metrics'],
           'doc': [],
           'inventory': [],
           'notifications': [],
           'pnp-templates': ['check_mk-jolokia_metrics.generic.php'],
           'web': ['plugins/wato/check_parameters_jolokia_metrics.generic.py']},
 'name': 'jolokia_metrics',
 'num_files': 4,
 'title': 'jolokia_metrics',
 'version': '2.0',
 'version.min_required': '1.2.5i5p2',
 'version.packaged': '1.2.5i5p2'}
