{'author': u'Markus Weber',
 'description': u'Returns the number and types of Consistency Points taken by a netapp per minute.\n',
 'download_url': 'https://github.com/seppovic/check_mk-plugins/tree/master/netapp_cpoints',
 'files': {'checkman': ['netapp_cpoints'],
           'checks': ['netapp_cpoints'],
           'pnp-templates': ['check_mk-netapp_cpoints.php'],
           'web': ['plugins/wato/check_parameters_netapp_cpoints.py',
                   'plugins/metrics/netapp_cpoints.py']},
 'name': 'netapp_cpoints',
 'num_files': 5,
 'title': u'netapp_cpoints',
 'version': '1.2.0',
 'version.min_required': '1.2.8',
 'version.packaged': '1.2.8p5'}