{'author': 'Matthias Henze (matthias@mhcsoftware.de)',
 'description': 'Collects NFS mount performance data on clients',
 'download_url': 'https://mathias-kettner.de/check_mk_exchange.php',
 'files': {'agents': ['bakery/nfsperf', 'plugins/nfsperf'],
           'checkman': ['nfsperf'],
           'checks': ['nfsperf'],
           'doc': [],
           'inventory': [],
           'notifications': [],
           'web': ['plugins/metrics/nfsperf.py']},
 'name': 'nfsperf',
 'num_files': 5,
 'title': 'NFS perfromance data',
 'version': '1.0.1',
 'version.min_required': '1.2.7i3p5',
 'version.packaged': '1.2.7i3p5'}