{'author': 'Markus Weber',
 'description': 'This check monitors the buffer cache hit ratio in an ORACLE database instance.',
 'download_url': 'https://github.com/seppovic/check_mk-plugins/tree/master/oracle_buffer_cache',
 'files': {'agents': [],
           'checkman': ['oracle_buffer_cache'],
           'checks': ['oracle_buffer_cache'],
           'doc': [],
           'inventory': [],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/wato/check_parameters_oracle_buffer_cache.py']},
 'name': 'oracle_buffer_cache',
 'num_files': 3,
 'title': 'oracle_buffer_cache',
 'version': '1.0',
 'version.min_required': '1.2.4',
 'version.packaged': '1.2.7i2'}
